# FindMeFoodTrucks

./: .gitignore  KnownIssues.md  README.md  dotnet-core.yml
.github/: .gitignore
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  epic_request.md  feature_request.md  task_request.md
.github/workflows/: Feature-11-Project-Scaffolding_findmefoodtrucks.yml  Feature-54-Serving-Tier-Web-APIs_findmefoodtrucks.yml  dotnet-core.yml
Design/: Best Practices.md  Design Patterns.md  Sequence Diagram.md
Design/Architecture/: Conceptual view.md  Reference Architectures.md  Solution Architecture.md
Design/Decision Register/: ADR Template.md  CosmosDB hosting.md
Images/: Architecture.vsdx  ConceptualView.vsdx  Sequence Diagrams.vsdx  ~$$Architecture.~vsdx
Implementation/Code/FindMeFoodTrucks/: FindMeFoodTrucks.sln
Implementation/Code/FindMeFoodTrucks/FindMeFoodTruck.DAL.Cosmos/: CosmosDAL.cs  FindMeFoodTruck.DAL.Cosmos.csproj  ICosmosDAL.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks/: Program.cs  Startup.cs  WeatherForecast.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.Ingestor/: DataIngestor.cs  FindMeFoodTrucks.Ingestor.csproj  Function1.cs  Function2.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.Ingestor/Helpers/: ConstantString.cs  Orchestrator.cs  WebRequestHelper.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.Models/: FoodFacility.cs  FoodFacilityResponse.cs  Location.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.UnitTests/: APIKeyAuthAttributeTest.cs  CosmosDALTest.cs  ErrorControllerTest.cs  FindMeFoodTrucks.UnitTests.csproj  FoodTruckControllerTest.cs  OrchestratorTest.cs  UnitTest1.cs  WebHelperTest.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.WebAPI/: FindMeFoodTrucks.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.WebAPI/Controllers/: ErrorController.cs  FoodTruckController.cs  WeatherForecastController.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.WebAPI/Filters/: APIKeyAuthAttribute.cs  ApiExplorerIgnores.cs  Custom HeaderSwaggerAttribute.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.WebAPI/Helpers/: ConstantStrings.cs  HttpResponseException.cs  QueryHelper.cs
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks.WebAPI/Properties/PublishProfiles/: findMeFoodTrucks - Web Deploy.pubxml
Implementation/Code/FindMeFoodTrucks/FindMeFoodTrucks/Controllers/: WeatherForecastController.cs
Implementation/Code/GoSDK/: APIClient.go  FindMeFoodTrucks.go  go.mod
Implementation/Code/GoSDK/FindMeFoodTrucks/: FindMeFoodTrucks.go
